.product-contain,.product-locking-contain {
    .margin-right0{
        margin-right: 0 !important;
    }
    .product-img{
        width: 80px;
        height: 60px;
        display: inline-block;
        vertical-align: bottom;
        cursor: pointer;
        object-fit:cover;
    }
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
    }
    .container-table-has-search{
        padding: 0 0 15px;
        .global-table-title{
            padding-left: 20px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .print-selected{
            left: 24px;
        }
         .el-table--border td:first-child .cell, .el-table--border th:first-child .cell{
            padding-left: 24px;
        }
    }
    .search-box{
        .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
            margin-right: 51px;
        }
        .handle-select {
            //width: 160px;
            .el-input{
                //width: 160px;
            }
            .el-select-dropdown{
                //max-width: 40%;
            }
            .el-select-dropdown__item{
                overflow: visible;
            }
        }
        .tags-wrap{
            position: relative;
            .tags-box{
                position: absolute;
                top: 70px;
                left: 0;
                z-index: 1;
                background: #fff;
                .add-label{
                    width: 58px;
                    height: 22px;
                    background: #FFFFFF;
                    border-radius: 2px;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                }
            }
        }

    }
    .btn-right {
        float: right;
    }
    /*搜索每行容器*/
    .search-item-box{
        border-bottom: 1px dashed #E9E9E9;
        padding-top: 16px;
        &:first-child{
            padding-top:0;
        }
        &:last-child{
            border-bottom:none;
            .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
                margin-bottom: 9px;
            }
        }
        .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
            margin-bottom: 16px;
        }
        .el-form--inline .el-form-item{
            &:last-child{
                margin-right: 0 !important;
            }
        }
        .el-form-item__content{
            width: 200px;
        }
        .sale-status .el-form-item__content{
            width: 172px !important;
        }
        .el-select, .handle-select,.el-cascader{
            width: 100%;
        }
        .el-form-item__label{
            padding: 0;
        }
        .select-input{
            .el-form-item__content{
                width: 165px;
            }
        }
        .w152{
            .el-form-item__content{
                width: 152px;
            }
        }
    }
    /*空列表*/
    .el-table--scrollable-x .el-table__body-wrapper, .el-table__body-wrapper{
        min-height: 300px !important;
    }
    .empty-list-box{
        min-height: 300px;
        width: 200px;
        position: absolute;
        top: 117px;
        left: 50%;
        z-index: 99;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        .empty-list{

        }
    }

    .handle-input {
        width: 180px;
        display: inline-block;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .mr10 {
        margin-right: 10px;
    }
    .m-t-16 {
        margin-top: 16px;
    }
    .p-t-0 {
        padding-top: 0;
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .pos-relative {
        top: 0;
        left: 0;
    }
    .locking-add {
        display: flex;
        align-items: center;
        .locking-product-list {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
          cursor: pointer;
            > img {
                vertical-align: middle;
                width: 16px;
            }
            > span {
                margin: 0 21px 0 4px;
            }
        }
    }
    .status-ball {
        width: 6px;
        height: 6px;
        border-radius: 100%;
        margin-right: 6px;
        display: inline-block;
        vertical-align: middle;
    }
    .color-success {
        background: #52c41a;
    }
    .color-err {
        background: rgba(0, 0, 0, 0.25);
    }
    .font-use {
        color: rgba(0, 0, 0, 0.85);
    }
    .font-stop {
        color: rgba(0, 0, 0, 0.25);
    }
}
/*产品列表页*/
.product-contain{
    /*锁定产品弹出框*/
    .locking-dialog{
        .el-dialog__body {
            padding: 20px 44px 30px 24px !important;
        }
        .el-select-dropdown__item{
            //overflow: auto;
            //text-overflow:
        }
        .el-form-item__content{
            //.el-input:nth-child(-n+3){
            //    width: 90%;
            //}
            .el-input-group__append, .el-input-group__prepend {
                background-color: #fff;
                color: #909399;
                border: none;
                padding: 0 10px;
            }
            >span{
                display: inline-block;
                width: 10%;
                text-align: center;
            }
            .el-select{
                width: 100%;
                .el-input{
                    width: 100%;
                }

            }
            .el-textarea{
                >textarea{
                    resize: none;
                }
            }
            .el-date-editor.el-input{
                width: 100%;
            }
        }
    }
}
/*产品锁定列表页*/
.product-locking-contain{
    .search-box{
        .el-form-item--small.el-form-item{
            float: left;
            margin-right: 25px;
        }
        .center-spacer{
            float: left;
            color:rgba(0, 0, 0, 0.15);
            line-height: 32px;
            margin-right: 10px;
        }
        .lock-num,.cut-off-time{
            float: left;
            margin-right: 15px;
            .el-form-item--small.el-form-item{
                margin-right: 10px;
            }
            .el-input{
                width: 100px;
            }
        }
        .cut-off-time{
            .el-input{
                width: 200px;
            }
        }
    }
    .el-table td:first-child>.cell, .el-table th:first-child>.cell{
        padding-left: 24px !important;
    }
    .empty-list{
        min-height: 300px;
    }
}
/*产品新增/编辑/查看页*/
.operation-product-page {
    min-height: 100%;
    .el-input__inner{
        padding: 0 12px;
    }
    .product-content {
        height: 100%;
        background-color: #fff;
        padding: 0 30px;
        .global-table-title {
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(240, 242, 245, 1);
        }
    }
    .modal-img {
        pointer-events: none;
        width: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 99;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        transition:all 0.3s ease-in-out;
        -moz-transition:all 0.3s ease-in-out; /* Firefox 4 */
        -webkit-transition:all 0.3s ease-in-out; /* Safari and Chrome */
        -o-transition:all 0.3s ease-in-out; /* Opera */
        img{
            width:100%;
        }
    }
    .w640{
        width: 640px;
    }
    .select-type{
    }
    .el-form-item__label{
        color: rgba(0,0,0,.85)!important;
    }
    .product-code{
        width: 100%;
        height: 22px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
        line-height: 22px;
        margin-bottom: 20px;
    }
    .form-item-special {
        width: 100%;
        .el-form-item{
            width: 28%;
            float: left;
            margin-right: 8%;
        }
        .el-form-item:nth-child(3n){
            margin-right:0;
        }
        .el-form-item__label {
            display: contents;
        }
        .el-input {
            width: 100%;
        }
        .el-select,
        .el-cascader {
            width: 100%;
        }
        .el-cascader__tags {
            width: 66%;
        }
    }
    .good-items {
        padding: 0 10px;
        .goods-item {
            width: 29%;
            display: inline-block;
            .el-input {
                width: 70%;
            }
        }
        .goods-item:nth-last-child(1) {
            width: 13%;
            text-align: right;
            .delete-item {
                background-color: red;
                color: #fff;
                margin-right: 20px;
            }
        }
    }
    /*添加货物*/
    .add-goods-box{
        .add-goods-item{
            float: left;
            display: inline-block;
            margin-right: 50px;
            .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
                margin-bottom: 28px;
            }
            .el-input{
                width: 220px;
            }
            .el-form-item__error{
                //left: 45px;
            }
            span{
                color: rgba(0,0,0,.85);
            }
        }
        .btn-box{
            //width: 200px;
            float: right;
            margin-bottom: 28px;
        }
    }
    .goods-info-table{
        .empty-list{
            min-height: 300px;
        }
    }
    .selectedKeys-module {
        width: calc(100% - 32px);
        height: 40px;
        line-height: 40px;
        padding: 0 16px;
        background: rgba(230, 247, 255, 1);
        border: 1px solid rgba(186, 231, 255, 1);
        margin: -8px 0 12px 0;
        display: flex;
        justify-content: space-between;
        > .info-icon {
            font-size: 14px;
            > span:nth-child(1) {
                display: inline-block;
                width: 15px;
                height: 14px;
                background: url('../../../../assets/img/Shape.png') no-repeat center center;
                background-size: 100%;
                vertical-align: text-bottom;
                margin-right: 3px;
            }
            > span:nth-child(2) {
                margin: 0 5px;
                color: #1890ff;
            }
        }
        .print-all {
            color: rgba(24, 144, 255, 1);
            cursor: pointer;
        }
    }
    .operate-record {
        margin: 0 32px;
    }
    .operations {
        text-align: center;
        padding: 45px 0;
    }
    .has-pic{
        .el-upload{
            border: 1px solid rgba(0, 0, 0, 0.15) !important;
            background: #fff !important;
        }
    }
    .avatar-uploader .el-upload {
        width: 216px;
        height: 166px;
        padding: 7px;
        border: 1px dashed #d9d9d9;
        background: rgba(0, 0, 0, 0.04);
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        //border-color: #409eff;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 200px;
        height: 150px;
        line-height: 150px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            margin: 0 auto;
            display: block;
            vertical-align: bottom;
        }
        .add-img-text{
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            line-height: 22px;
            display: inline-block;
            padding-top: 20px;
        }
    }
    .avatar {
        width: 200px;
        height: 150px;
        display: block;
        object-fit:cover;
        border-radius: 2px;
    }
    .magnifier-box{
        width: 36px;
        height: 36px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 2px 0 2px 0;
        position: absolute;
        right: 7px;
        bottom: 7px;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        .magnifier-img{
            width: 36px;
            height: 36px;
            vertical-align: bottom;
            display: inline-block;
        }
        .small-img{
            width: 100%;
            height: 100%;
            //opacity: 0.5;
            .el-icon-circle-close{
                color: #000;
            }
            .el-image-viewer__img{
                width: 640px;
            }
        }
    }
    .el-image-viewer__wrapper{
        .el-icon-circle-close{
            //color: rgba(0,0,0,.85);
        }
    }
    .el-image-viewer__canvas{
        //width: 640px;
    }
}
