.m-t-16 {
    margin-top: 16px;
}
.p-t-0 {
    padding-top: 0;
}
.order-sent-container {
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
    }
    .container-table-has-search{
        padding: 0 0 15px;
        .global-table-title{
            padding-left: 20px;
            box-sizing: border-box;
        }
    }
    .btn-right {
        float: right;
        //margin-left: 38px;
    }
    .margin-right0 {
        margin-right: 0 !important;
    }
    .marginRight59{
        margin-right: 59px;
    }
    /*搜索每行容器*/
    .search-item-box{
        border-bottom: 1px dashed #E9E9E9;
        padding-top: 16px;
        &:first-child{
            padding-top:0;
        }
        &:last-child{
            border-bottom:none;
            .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
                margin-bottom: 9px;
            }
        }
        .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
            margin-bottom: 16px;
        }
        .el-form-item__content{
            width: 250px !important;
        }
        .el-form-item__label{
            padding: 0;
        }
        .select-input{
            .el-form-item__content{
                width: 166px;
            }
        }
        .w152{
            .el-form-item__content{
                width: 152px;
            }
        }
    }
    .handle-select {
        width: 120px;
    }

    .handle-input {
        width: 250px;
        display: inline-block;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .cursor-class {
        cursor: pointer;
    }
    .remark-box {
        margin: 0;
    }
    .el-table__fixed-right::before, .el-table__fixed::before{
        height: 0;
    }
    .el-table__body-wrapper{
        min-height: 300px !important;
    }
    .empty-list-box{
        min-height: 300px;
        width: 200px;
        position: absolute;
        top: 104px;
        left: 50%;
        z-index: 99;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        .empty-list{

        }
    }
}
.order-sent-detail-container{
    .product-img{
        width: 80px;
        height: 60px;
        display: inline-block;
        vertical-align: bottom;
    }
    .container-courier-information{
        width: calc(100% + 48px);
        //height: 158px;
        background: #fff;
        margin-left: -24px;
        margin-top: -16px;
        padding: 30px 32px 20px;
        box-sizing: border-box;
        position: relative;
        .print-express{
            position: absolute;
            top: 28px;
            right: 30px;
        }
        .courier-information-content{

        }
        .no-company{
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 28px;
            span{
                display: inline-block;
                min-width: 350px;
            }
        }
        .logistics_info{
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            line-height: 22px;
            margin-top: 17px;
            .logistics_item{
                min-width: 350px;
                float: left;
                margin-bottom: 8px;
            }
            .courier-title{
                color: rgba(0, 0, 0, 0.85);
            }
        }
    }
    /*订单详情信息*/
    .order-info-container{
        //padding: 0;
        padding: 62px 42px 40px;
        position: relative;
        .line{
            position: absolute;
            top: 62px;
            left: 0;
            width: 100%;
            height: 1px;
            background: #E9E9E9;
            z-index: 9;
        }
        .global-table-title{
            width: calc(100% - 20px);
            position: absolute;
            top: 0;
            left: 20px;
        }
        .order-info-list{
            //padding: 20px 0;
            .order-item-base{
                padding: 32px 0 12px;
                p{
                    float: left;
                    margin-right: 20px;
                    font-size: 16px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.85);
                    line-height: 22px;
                    padding-bottom: 8px;
                }
            }
            .order-item-table{
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom-style: none;
            }
            .leaving-message, .good-info {
                list-style-type: none;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-top: 0;
                padding: 8px 0 8px 24px;
                > li {
                    font-weight: 400;
                    color: #ff4d4f;
                    font-size: 14px;
                }
            }
            .good-info {
                height: 54px;
                line-height: 54px;
                // margin-bottom: 30px;
                display: flex;
                justify-content: flex-end;
                padding: 0 24px 0 0;
                > li {
                    font-weight: 500;
                    color: #000000;
                    > span:nth-child(1) {
                        padding: 0 6px 0 24px;
                    }
                }
            }
        }
    }
    /*物流信息*/
    .logistics-info-container{
        height: 400px;
        padding: 62px 0 30px;
        position: relative;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .line{
            position: absolute;
            top: 62px;
            left: 0;
            width: 100%;
            height: 1px;
            background: #E9E9E9;
            z-index: 9;
        }
        .global-table-title{
            width: calc(100% - 20px);
            position: absolute;
            top: 0;
            left: 20px;
            z-index: 11;
        }
        .logistics-timeline-box{
            height: 100%;
            overflow-y: scroll;
            //background: #ccc;
            .el-timeline-item__timestamp.is-bottom{
                position: absolute;
                left: -168px;
                top: 0;
                font-size: 14px;
                height: 20px;
                line-height: 20px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #000000;
                margin-top: 0 !important;
                //line-height: 36px;
            }

            /deep/.el-timeline {
                padding-left: 325px;
                padding-top: 30px;
                height: 100%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }
            .el-timeline-item__icon{
                font-size: 10px;
                color: #D8D8D8;
            }
            .el-timeline-item__node--normal{
                width: 10px;
                height: 10px;
                background: #D8D8D8;
                left: 0;
            }
            .el-timeline-item__wrapper{
                padding-left: 62px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #000000;
                //line-height: 36px;
            }
            .el-timeline{
                .el-timeline-item:nth-last-child(2) {
                    .el-timeline-item__tail{
                        border-left: 2px solid #FAAD14;
                    }
                }
            }
        }
    }
    .mask-wrap{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        margin: 0;
        z-index: 2005;
        background: rgba(0, 0, 0, 0.15);
    }
}
