
.update-logistics-dialog{
  .w200{
    width: 200px;
  }
  .w136{
    width: 136px;
  }
  .required:before{
    content: '*';
    color: #F56C6C;
    margin-right: 4px;
  }
  .el-form-item{
    display: inline-block;
  }
  .row-wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .el-form--inline .el-form-item{
    margin-right: 25px;
  }
  .el-form-item:last-child{
    margin-bottom: 0 !important;
  }
  .empty-list{
    min-height: 300px;
  }
  .el-table__body-wrapper{
    min-height: 300px;
  }
  .el-dialog__body{
    padding: 30px 30px 40px !important;
  }
  .el-form-item__label{
    line-height: 24px;
  }
}