.parameter-config-container{
    .container{
        //padding: 0 30px;
        padding: 0 0 30px;
        .global-table-title{
            padding-left: 20px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .el-table td:first-child>.cell, .el-table th:first-child>.cell{
            padding-left: 24px !important;
        }
    }
    .p-t-0 {
        padding-top: 0;
    }
    .parameter-input{
        width: 250px;
        height: 32px;
    }
}
.el-popover{
    padding: 10px !important;
}
/*文字提示框 箭头样式*/
.el-tooltip__popper.is-light[x-placement^='top'] .popper__arrow {
    border-top-color: #fff !important;
}