.photo-detection-container {
    .p-t-0 {
        padding-top: 0;
    }
    //
    .empty-box{
        min-height: 300px;
    }
    .container-table-no-search{
        padding: 0 0 15px;
        .global-table-title{
            padding-left: 20px;
            box-sizing: border-box;
        }
        .photo-detection-table-title{
            width: 100%;
            min-height: 62px;
            padding: 0 30px 0 20px;
            box-sizing: border-box;
            .title{
                //display: flex;
                //height: 62px;
                //align-items: center;
                float: left;
                width: 650px;
                padding-top: 15px;
                box-sizing: border-box;
                i {
                    float: left;
                    width: 4px;
                    height: 16px;
                    background: #1890ff;
                    border-radius: 2px;
                    display: inline-block;
                    margin-top: 8px;
                }
                span {
                    float: left;
                    color: rgba(0, 0, 0, 0.85);
                    font-size: 16px;
                    margin-left: 8px;
                    line-height: 1;
                    margin-top: 8px;
                }
                .tip-text{
                    width: 558px;
                    height: 25px;
                    background: rgba(255, 77, 79, 0.05);
                    border-radius: 14px;
                    float: left;
                    font-size: 12px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #FF4D4F;
                    line-height: 24px;
                    text-align: center;
                    margin-top: 4px;
                    margin-left: 12px;
                }
            }

            .right-btn-all{
                float: right;
                height: 62px;
                padding-top: 15px;
                box-sizing: border-box;
            }
        }
        .el-table td:first-child>.cell, .el-table th:first-child>.cell{
            padding-left: 24px !important;
        }
    }
    .role-content {
        background-color: #fff;
        margin-bottom: 16px;
        .role-form {
            .el-form-item {
                margin: 32px 0 32px 20px;
            }
        }

        .global-table-title {
            padding-left: 20px;
            border-bottom: 1px solid rgba(240, 242, 245, 1);
        }
    }
    .tabs-nav{
        margin-right: 30px;
        .el-radio-button--small .el-radio-button__inner{
            width: 74px;
        }
        .el-radio-button__orig-radio:checked+.el-radio-button__inner{
            background: #fff;
            color: #1890FF;
            border-color: #1890FF;
            -webkit-box-shadow: -1px 0 0 0 #1890FF;
            box-shadow: -1px 0 0 0 #1890FF;
        }
        .el-radio-button:first-child .el-radio-button__inner{
            border-radius: 2px 0 0 2px;
        }
        .el-radio-button:last-child .el-radio-button__inner{
            border-radius: 0 2px 2px 0;
        }
    }
    .status-ball {
        width: 6px;
        height: 6px;
        border-radius: 100%;
        margin-right: 6px;
        display: inline-block;
        vertical-align: middle;
    }
    .color-success {
        background: #52c41a;
    }
    .color-err {
        background: rgba(0, 0, 0, 0.25);
    }
    .font-use {
        color: rgba(0, 0, 0, 0.85);
    }
    .font-stop {
        color: rgba(0, 0, 0, 0.25);
    }
    /* 上传提示弹框 */
    .tip-text{
        font-weight:400;
        color:rgba(0,0,0,0.65);
        p{
            line-height: 22px;
        }
    }
    .dialog-footer{
        .el-upload--text{
            width: 88px;
            height: 32px;
            border: none;
            border-radius: 2px;
        }
        .el-upload-list{
            //display: none;
        }
    }
    .paddingBottom40{
        padding-bottom: 40px;
    }
    .el-dialog__body{
        padding: 20px 24px 24px 24px !important;
    }
    .el-dialog__footer{
        text-align: center;
        .el-button {
            width: 88px;
            border-radius: 2px !important;
        }
    }
    /*进度条*/
    .el-progress-bar{
        //width: 80px;
        padding-right: 78px;
        margin-right:  -72px;
        .el-progress-bar__outer{
            //width: 100%;
        }
    }
}

/* 查询页面 起始*/
.batch-processing-page,.leaflet-query-page{
    width: 100%;
    height: 100%;
    .height500{
        height: 500px;
    }
    /*批量查询-图片展示*/
    .batch-processing-container{
        width: 100%;
        background: #fff;
        border-radius:2px;
        /*批量查询-状态切换*/
        .el-tabs__nav{
            height: 45px;
            line-height: 45px;
        }
        .el-tabs__item{
            padding: 0 0 0 20px;
            font-weight:400;
            color:rgba(0,0,0,0.65);
        }
        .el-tabs--top .el-tabs__item.is-top:nth-child(2){
            padding-left: 24px;
        }
        .el-tabs__item.is-active{
            color: #1890FF;
            font-weight:500;
        }
        .el-tabs__active-bar{
            background-color: #1890FF;
        }
        .el-tabs__nav-wrap::after{
            height: 1px;
            background-color: #E8E8E8;
        }
        .el-tabs__header{
            margin: 0;
        }
        /*批量查询照片列表*/
        .list-box{
            width: 100%;
            height: 454px;
            padding: 18px 24px 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            .pic-list-ul-wrap{
                height: 100%;
                overflow: scroll;
                margin-right: -14px;
            }
            ul{
                list-style:none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: flex-start;
                //margin-right: -14px;
                .picture-box{
                    width:216px;
                    height:166px;
                    border-radius:2px;
                    border:1px solid rgba(0,0,0,0.15);
                    //float: left;
                    position: relative;
                    margin-right: 11px;
                    margin-bottom: 14px;
                    cursor: pointer;
                    overflow: hidden;
                    .img-box{
                        width: 200px;
                        height: 150px;
                        margin: 8px auto;
                        overflow: hidden;
                        cursor: pointer;
                        img{
                            //width: 100%;
                            //display: inline-block;
                            width: 100%;
                            height: 100%;
                            object-fit:cover;
                        }
                    }
                    .btn-box{
                        color: #fff;
                        font-weight:400;
                        font-size: 14px;
                        width:216px;
                        height:36px;
                        background:rgba(0,0,0,0.8);
                        border-radius:2px;
                        position: absolute;
                        bottom: -36px;
                        left: 0;
                        display: flex;
                        -webkit-transition: -webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                        transition: -webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                        transition: transform .3s cubic-bezier(.645,.045,.355,1);
                        transition: transform .3s cubic-bezier(.645,.045,.355,1), -webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                        transition: transform .3s cubic-bezier(.645,.045,.355,1),-webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                        .btn-inquire,.btn-not-process{
                            width: 50%;
                            height: 100%;
                            line-height: 36px;
                            text-align: center;
                            cursor: pointer;
                        }
                        .w100{
                            width: 100%;
                        }
                        .btn-inquire:hover,.btn-not-process:hover{
                            background:rgb(0,0,0);
                        }
                        .delimiter{
                            height: 24px;
                            width: 1px;
                            background:rgba(255,255,255,0.35);
                            border-radius:1px;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%,-50%);
                            -webkit-transform: translate(-50%,-50%);
                        }
                    }
                    .btn-box-show{
                        transform: translateY(-36px);
                        -webkit-transform: translateY(-36px);
                    }
                }
                i {
                    width:216px;
                    margin-right: 12px;
                }
            }
            /*ul:after {
                content: "";
                flex: auto;
                //width:216px;
            }*/
            .pic-list-ul-wrap::-webkit-scrollbar{
                width:0;
            }
            .EmptyList{
                height: 100%;
            }
            .view-all{
                width: 100%;
                height: 22px;
                line-height: 22px;
                text-align: center;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.25);;
            }
        }
    }
    /*单张查询-图片展示*/
    .leaflet-query-container{
        width: 100%;
        //background: #fff;
        .picture-box{
            width:248px;
            height:188px;
            background: #fff;
            border-radius:2px;
            //border:1px solid rgba(0,0,0,0.15);
            position: relative;
            cursor: pointer;
            overflow: hidden;
            .img-box{
                width: 240px;
                height: 180px;
                //background-color: #00a854;
                margin: 4px auto;
                overflow: hidden;
                cursor: pointer;
                border-radius: 2px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                    vertical-align: middle;
                    border-radius: 2px;
                }
            }
            .btn-box{
                color: #fff;
                font-weight:400;
                font-size: 14px;
                width:100%;
                height:36px;
                line-height: 36px;
                text-align: center;
                background:rgba(0,0,0,0.8);
                border-radius:2px;
                position: absolute;
                bottom: -36px;
                left: 0;
                display: flex;
                -webkit-transition: -webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                transition: -webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                transition: transform .3s cubic-bezier(.645,.045,.355,1);
                transition: transform .3s cubic-bezier(.645,.045,.355,1), -webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                transition: transform .3s cubic-bezier(.645,.045,.355,1),-webkit-transform .3s cubic-bezier(.645,.045,.355,1);
                .btn-inquire{
                    width: 50%;
                    height: 100%;
                    line-height: 36px;
                    text-align: center;
                    cursor: pointer;
                }
                .w100{
                    width: 100%;
                }
                .btn-inquire:hover,.btn-not-process:hover{
                    background:rgb(0,0,0);
                }
                .delimiter{
                    height: 24px;
                    width: 1px;
                    background:rgba(255,255,255,0.35);
                    border-radius:1px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    -webkit-transform: translate(-50%,-50%);
                }
            }
            .btn-box-show{
                transform: translateY(-36px);
                -webkit-transform: translateY(-36px);
            }
        }
    }
    /*搜索中*/
    .searching-box{
        height: 66px;
        width: 100%;
        background: #fff;
        border-radius:2px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        img{
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 24px;
            vertical-align: bottom;
        }
        span{
            font-size:18px;
            margin-left: 6px;
            display: inline-block;
            line-height: 30px;
            height: 30px;
        }
    }
    /*查询结果搜索*/
    .result-search-box{
        height: 66px;
        width: 100%;
        min-width: 640px;
        background: #fff;
        border-radius:2px;
        margin-top: 20px;
        padding-left: 24px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .title{
            min-width: 480px;
            i {
                width: 4px;
                height: 16px;
                background: #1890ff;
                border-radius: 2px;
                display: inline-block;
            }
            .input-with-search{
                width: 360px;
                margin-left: 44px;
                .el-button{
                    background: #1890FF;
                    color: #fff;
                    border-radius: 0 !important;
                }
                .btn-search{
                    height: 32px;
                    padding: 8px 15px !important;

                }
                span{
                    font-size:14px;
                    font-family:PingFangSC-Regular,PingFang SC;
                    font-weight:400;
                    color:#fff !important;
                }
            }
        }
        .btn-right {
            float: right;
            margin: 0 30px;
        }
        .text-check-result{
            font-size:16px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(0,0,0,0.85);
        }

    }
    /*查询结果*/
    .inquire-result-box{
        width: 100%;
        min-height: 210px;
        //background: #fff;
        margin-top: 20px;
        overflow: hidden;
        padding-bottom: 16px;
        ul{
            //width: 100%;
            //width: calc(100% + 27px);
            list-style:none;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-between;
            margin-right: -24px;
            li{
                width:276px;
                //height:412px;
                background:rgba(255,255,255,1);
                border-radius:2px;
                border:1px solid rgba(233,233,233,1);
                margin-right: 24px;
                margin-bottom: 20px;
                overflow: hidden;
                .img-box{
                    width:276px;
                    height:207px;
                    border-radius:2px 2px 0px 0px;
                    img{
                        //width: 100%;
                        //display: block;
                        width: 100%;
                        height: 100%;
                        object-fit:cover;
                        border-radius:2px 2px 0px 0px;
                    }
                }
                .info-box{
                    width: 100%;
                    //height: 205px;
                    border-radius:0 0 2px 2px;
                    padding: 0 24px 24px;
                    box-sizing: border-box;
                    .product-name,.other-attr{
                        font-size:14px;
                        font-weight:400;
                        color:rgba(0,0,0,0.45);
                        font-family:PingFangSC-Regular,PingFang SC;
                    }
                    .other-attr{
                        line-height:23px;
                        margin-top: 6px;
                    }
                    .product-name{
                        //height:25px;
                        font-size:16px;
                        font-family:PingFangSC-Medium,PingFang SC;
                        font-weight:500;
                        color:rgba(0,0,0,0.85);
                        line-height:25px;
                        padding-top: 16px;
                    }
                    .view-add-btn{
                        margin-top: 16px;
                        .el-button--mini, .el-button--small{
                            font-size: 14px;
                            border-radius:2px;
                        }
                    }
                    .el-button+.el-button{
                        margin-left: 20px;
                    }
                }
            }
            i {
                width:276px;
                margin-right: 24px;
            }
        }
        .empty-list{
            margin: 40px 0;
        }
    }
}
/*新增 结束*/

/*添加货物弹窗*/
.add-goods-dialog{
    .btn-add-goods{
        position: absolute;
        top: 10px;
        right: 24px;
    }
    .el-dialog__footer{
        padding: 10px 24px !important;
    }
    .el-button--mini, .el-button--small{
        font-size: 14px;
        padding: 8px 15px;
    }

}