.m-t-16 {
    margin-top: 16px;
}
.p-t-0 {
    padding-top: 0;
}
.order-list-container {
    .container-table-has-search {
        padding: 0 0 15px;
        .global-table-title {
            box-sizing: border-box;
            padding-right: 30px;
            padding-left: 20px;
        }
        .el-table td:first-child > .cell,
        .el-table th:first-child > .cell {
            padding-left: 24px !important;
        }
    }
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
    }
    .btn-right {
        float: right;
        //margin-left: 38px;
    }
    .margin-right0 {
        margin-right: 0 !important;
    }
    .marginRight55 {
        margin-right: 54px;
    }
    /*搜索每行容器*/
    // .search-item-box{
    //     border-bottom: 1px dashed #E9E9E9;
    //     padding-top: 16px;
    //     &:first-child{
    //         padding-top:0;
    //     }
    //     &:last-child{
    //         border-bottom:none;
    //         .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    //             margin-bottom: 9px;
    //         }
    //     }
    //     .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    //         margin-bottom: 16px;
    //     }
    //     .el-form--inline .el-form-item{
    //         &:last-child{
    //             margin-right: 0 !important;
    //         }
    //     }
    //     .el-form-item__content{
    //         width: 180px;
    //     }
    //     .el-form-item__label{
    //         padding: 0;
    //     }
    //     .select-input{
    //         .el-form-item__content{
    //             width: 165px;
    //         }
    //     }
    //     .w152{
    //         .el-form-item__content{
    //             width: 152px;
    //         }
    //     }
    // }
    .handle-select {
        width: 120px;
    }

    .handle-input {
        display: inline-block;
        width: 180px;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .order-list-table {
        .view-detail,
        .cancel-order {
            margin-left: 8px;
        }
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .cursor-class {
        cursor: pointer;
    }
    .remark-box {
        margin: 0;
    }
    .el-table__fixed-right::before,
    .el-table__fixed::before {
        height: 0;
    }
    .el-table--scrollable-x .el-table__body-wrapper {
        min-height: 300px !important;
    }
    .el-table__body-wrapper {
        min-height: 300px !important;
    }
    .empty-list-box {
        position: absolute;
        top: 117px;
        left: 50%;
        z-index: 99;
        display: flex;
        align-items: center;
        min-height: 300px;
        width: 200px;
        transform: translateX(-50%);
        .empty-list {
        }
    }
    .el-date-editor--datetimerange.el-input,
    .el-date-editor--datetimerange.el-input__inner {
        //width: 380px;
    }
}
.order-detail-container {
    .w320 {
        width: 320px !important;
    }
    .marginTop4 {
        margin-top: 4px !important;
    }
    .change-price {
        display: flex;
        align-items: center;
    }
    .pos-absolute {
        position: relative;
        .remark-tip-img {
            //visibility: hidden;
            position: absolute;
            top: -2000px;
            left: -2000px;
            z-index: -99;
        }
    }
    .remark-tip-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 25px;
        .remark-tip-img {
            margin-left: 6px;
        }
    }
    .global-table-title {
        .title {
            align-items: flex-end;
            .split-order {
                color: #ff4d4f;
                font-weight: 400;
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
            }
        }
    }
    .remark-text-color {
        color: rgba(245, 108, 108, 1) !important;
    }
    .container-box {
        border-radius: 2px;
        background: #ffffff;
        .info-title {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 20px;
            border-bottom: 1px solid #e9e9e9;
        }
        .info-content {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 32px;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 400;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 22px;
            .info-content-box {
                display: flex;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 24px 0;
                .info-content-item {
                    display: flex;
                    width: 33%;
                    .label,
                    .info-value {
                        vertical-align: top;
                    }
                    .info-value {
                        display: inline-block;
                        width: calc(100% - 120px);
                        color: rgba(0, 0, 0, 0.65);
                    }
                }
                .info-remarks {
                    width: 100%;
                }
            }
            .logistics-address {
                display: flex;
                padding-bottom: 34px;
                width: 100%;
                .label {
                    width: 72px;
                }
                .info-value {
                    flex: 1;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
    }
    .container-order-status {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 24px;
        height: 80px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 80px;
    }
    .order-info-container {
        position: relative;
        padding: 0 24px 15px;
        .line {
            position: absolute;
            top: 62px;
            left: 0;
            width: 100%;
            height: 1px;
            background: #e9e9e9;
        }
        .el-table {
            margin-top: 16px;
        }
        .order-base-info {
            padding-top: 36px;
            padding-bottom: 10px;
            .order-code-time {
                float: left;
                margin-right: 20px;
                .code-time {
                    margin-bottom: 8px;
                    .info-item {
                        float: left;
                        width: 280px;
                        .label,
                        .info-value {
                            display: inline-block;
                            color: rgba(0, 0, 0, 0.85);
                            vertical-align: top;
                            font-weight: 400;
                            font-size: 14px;
                            font-family: PingFangSC-Regular, PingFang SC;
                            line-height: 22px;
                        }
                        .info-value {
                            display: inline-block;
                            width: calc(100% - 120px);
                            color: rgba(0, 0, 0, 0.65);
                        }
                    }
                }
            }
            .order-amount {
                float: left;
                .order-amount-item {
                    float: left;
                    margin-right: 30px;
                    &:last-child {
                        margin-right: 0;
                    }
                    .amount-name {
                        display: flex;
                        align-items: center;
                        color: rgba(0, 0, 0, 0.45);
                        font-weight: 400;
                        font-size: 14px;
                        font-family: PingFangSC-Regular, PingFang SC;
                        line-height: 22px;
                        cursor: pointer;
                        .update-icon-box {
                            display: flex;
                            align-items: center;
                            width: 24px;
                            height: 22px;
                            //margin-left: 4px;
                            .update-icon {
                                margin-left: 4px;
                            }
                        }
                    }
                    .amount-value {
                        display: flex;
                        align-items: center;
                        margin-top: 4px;
                        color: #ff4d4f;
                        font-size: 20px;
                        font-family: HelveticaNeue;
                        line-height: 28px;
                        .marginRight8 {
                            margin-right: 8px;
                        }
                    }
                }
                /*.shipping{
                    .amount-value{
                        font-family: PingFangSC-Regular, PingFang SC;
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 28px;
                    }
                }*/
            }
        }
    }
    .product-img {
        display: inline-block;
        width: 80px;
        height: 60px;
        vertical-align: bottom;
        cursor: pointer;

        object-fit: cover;
    }
    .empty-list {
        min-height: 400px;
    }
    .order-detail-info {
        .btn-adjustment {
            margin-top: 4px;
            margin-left: 0 !important;
        }
        .el-button--danger {
            border-color: #ff4d4f;
            background: #ff4d4f;
            font-weight: 400;
        }
        .el-button--danger:hover {
            border-color: #f78989;
            background: #f78989;
        }
    }
}
.logistics-info-dialog {
    .el-dialog__body {
        padding: 27px 24px !important;
        .logistics-info-box {
            p {
                color: rgba(0, 0, 0, 0.85);
                font-weight: 400;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                line-height: 22px;
            }
            .logistics-no {
                padding-top: 22px !important;
            }
        }
    }
    .el-dialog__footer {
        padding: 10px 16px !important;
    }
}
.order-list-container,
.order-detail-container {
    /*表格-订单状态*/
    .order-status {
        display: inline-block;
        padding: 0 9px;
        height: 26px;
        border-radius: 15px;
        color: rgba(255, 255, 255, 0.85);
        font-weight: 400;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 26px;
    }
    // 待付款
    .order-pending-payment {
        background: rgba(24, 144, 255, 0.4);
    }
    // 已付款
    .order-paid {
        background: #1890ff;
    }

    // 待发货
    .order-to-be-delivered {
        //background: #1890FF;
        background: #a151ff;
    }

    // 已发货
    .order-shipped {
        background: #8093ff;
    }

    // 已取消
    .order-cancelled {
        background: #ff4d4f;
    }
    // 退款中-退款成功
    .order-refunding,
    .order-refund-successfully {
        background: #faad14;
    }
    .order-successfully {
        background: #52c41a;
    }
    .flex-column {
        flex-direction: column;
    }
}
.manual-adjust-dialog {
    .empty-list {
        min-height: 300px;
    }
}
