.m-t-16 {
  margin-top: 16px;
}

.p-t-0 {
  padding-top: 0;
}

.timg {
  width: 80px;
  height: 60px;
}

.order-list-container {
  .container-table-has-search {
    padding: 0 0 15px;

    .global-table-title {
      box-sizing: border-box;
      padding-right: 30px;
      padding-left: 20px;
    }

    .el-table td:first-child > .cell,
    .el-table th:first-child > .cell {
      padding-left: 24px !important;
    }
  }

  .handle-box {
    /*margin-bottom: 20px;*/
    float: left;
  }

  .btn-right {
    float: right;
    //margin-left: 38px;
  }

  .margin-right0 {
    margin-right: 0 !important;
  }

  .marginRight55 {
    margin-right: 54px;
  }

  .handle-select {
    width: 120px;
  }

  .handle-input {
    display: inline-block;
    width: 180px;
  }

  .table {
    width: 100%;
    font-size: 14px;
  }

  .sku-list-table {
    height: 546px;
  }

  .empty-list-box {
    position: absolute;
    top: 200px;
    left: 50%;
    z-index: 99;
    display: flex;
    align-items: center;
    min-height: 300px;
    width: 200px;
    transform: translateX(-50%);

    .empty-list {
    }
  }
}
