.shelf-container {
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
        .el-form--inline .el-form-item{
            margin-right: 40px;
        }
    }
    .btn-right {
        float: right;
        //margin-left: 38px;
    }
    .handle-select {
        width: 120px;
    }

    .handle-input {
        width: 180px;
        display: inline-block;
    }
    .container-table-has-search{
        padding: 0 0 15px;
        .global-table-title{
            padding-left: 20px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .el-table td:first-child>.cell, .el-table th:first-child>.cell{
            padding-left: 24px !important;
        }
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .mr10 {
        margin-right: 10px;
    }
    .m-t-16 {
        margin-top: 16px;
    }
    .p-t-0 {
        padding-top: 0;
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .pos-relative {
        top: 0;
        left: 0;
        .multi-delete-color {
            background: rgba(255, 77, 79, 1);
            border-radius: 2px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }
    }
    .product-img {
        // width: 80px;
        // height: 60px;
    }
    /*空列表提示文字*/
    .empty-list-tip-text{
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
    }
    .child-line {
        color: rgba(216, 216, 216, 1);
    }
    .marginRight10{
        margin-right: 10px;
    }
    /*树形表格打开关闭图标*/
    .el-table__expand-icon {
        color: rgba(24, 144, 255, 1);
        line-height: 20px;
        height: 20px;
        .el-icon-arrow-right:before {
            content: '\e7a0';
            font-size: 16px;
            line-height: 20px;
            height: 20px;
        }
    }
    .el-table__expand-icon--expanded {
        transform: rotate(0);
        color: #666;
        line-height: 20px;
        height: 20px;
        .el-icon-arrow-right:before {
            content: '\e7a2';
            font-size: 16px;
            line-height: 20px;
            height: 20px;
        }
    }
    // 查看货物
    .operate-record {
        margin: 0 32px !important;
    }
    /**/
    .config-dialog{
        .el-dialog__body{
            padding: 0 !important;
            .el-cascader-panel.is-bordered{
                border: none;
            }
            .el-cascader-menu:last-child{
                width: 222px;
            }
            .el-cascader-menu:first-child{
                width: 196px;
                border-right: 1px solid #D8D8D8;
            }
            .config-box{
                position: relative;
                .tags-search{
                    margin: 12px;
                    width: 395px;
                }
                .search-result-box{
                    overflow: hidden;
                    position: absolute;
                    top: 45px;
                    left: 12px;
                    border-radius: 4px;
                    font-size: 14px;
                    background: #fff;
                    width: 395px;
                    z-index: 3;
                    .el-scrollbar__wrap{
                        overflow: scroll;
                        height: 100%;
                    }
                }
                .popper__arrow{
                    top: -6px;
                    left: 50%;
                    margin-right: 3px;
                    border-top-width: 0;
                    border-bottom-color: #ebeef5;
                    //border-width: 6px;
                    -webkit-filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
                    filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
                }
            }
        }
    }
    /*添加货架*/
    .add-shelf-dialog{
        .add-form-wrap{
            width: 100%;
            padding: 0 30px 10px 15px;
            box-sizing: border-box;
        }
        .el-dialog__body{
            padding: 20px 0 0 !important;
            .el-cascader-panel.is-bordered{
                border: none;
                border-top: 1px solid #D8D8D8;
            }
            .el-cascader-menu:last-child{
                width: 222px;
            }
            .el-cascader-menu:first-child{
                width: 196px;
                border-right: 1px solid #D8D8D8;
            }
        }
    }
    /* 查看货物 弹框*/
    .view-product-dialog{
        .selectedKeys-module {
            width: calc(100% - 32px);
            height: 40px;
            line-height: 40px;
            padding: 0 16px;
            background: rgba(230, 247, 255, 1);
            border: 1px solid rgba(186, 231, 255, 1);
            margin: -8px 0 12px 0;
            display: flex;
            justify-content: space-between;
            > .info-icon {
                font-size: 14px;
                > span:nth-child(1) {
                    display: inline-block;
                    width: 15px;
                    height: 18px;
                    background: url('../../../../assets/img/Shape.png') no-repeat center center;
                    background-size: 100%;
                    vertical-align: text-bottom;
                    margin-right: 3px;
                }
                > span:nth-child(2) {
                    margin: 0 5px;
                    color: #1890ff;
                }
            }
            .print-all {
                color: rgba(24, 144, 255, 1);
                cursor: pointer;
            }

        }
        .product-img{
            width: 80px;
            height: 60px;
            display: inline-block;
            vertical-align: bottom;
            cursor: pointer;
            object-fit:cover;
        }
        .empty-list{
            min-height: 300px;
        }
    }

}
