.big-img-mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  margin: 0;
  z-index: 2005;
  .img-box{
    width: 20px;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out; /* Firefox 4 */
    -webkit-transition:all 0.3s ease-in-out; /* Safari and Chrome */
    -o-transition:all 0.3s ease-in-out; /* Opera */
    img{
      width: 100%;
      display: inline-block;
      vertical-align: bottom;
    }
  }
  .w640{
    width: 640px;
  }
}
