.role-container {
    .p-t-0 {
        padding-top: 0;
    }

    //
    .role-content {
        background-color: #fff;
        margin-bottom: 16px;
        .role-form {
            .el-form-item {
                margin: 32px 0 32px 20px;
            }
        }

        .global-table-title {
            padding-left: 20px;
            border-bottom: 1px solid rgba(240, 242, 245, 1);
        }
    }
    .global-table-title{
        padding-left: 20px;
        padding-right: 30px;
        box-sizing: border-box;
    }
    .el-table td:first-child>.cell, .el-table th:first-child>.cell{
        padding-left: 24px !important;
    }
}

/*新增 起始*/
.operation-role-page{
    min-width: 980px;
    height: 100%;
    .m-t-16 {
        margin-top: 16px;
    }
    .p-t-0 {
        padding-top: 0;
    }
    .border-bottom{
        border-bottom: 1px solid #E9E9E9;
    }
    .role-content {
        background-color: #fff;
        margin-bottom: 16px;
        padding-bottom: 32px;
        box-sizing: border-box;
        .role-form {
            .el-form-item {
                margin: 32px 20px 0;
            }
        }

        .global-table-title {
            padding-left: 20px;
        }
        .el-input{
            width: 340px;
        }

    }
    .auth-content{
        min-height: calc(100% - 176px);
        padding-bottom: 120px;
        position: relative;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .el-tree{
            padding: 26px 20px 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .bottom-button{
            width: 100%;
            text-align: center;
            padding:38px 0;
            position: absolute;
            bottom: 0;
            left: 0;
            .el-button{
                width: 80px;
                height: 44px;
                font-size: 16px;
            }
        }
    }
}
/*新增 结束*/