.m-t-16 {
    margin-top: 16px;
}
.p-t-0 {
    padding-top: 0;
}
.goods-series-container {
    .container-table-has-search {
        padding: 0 0 0px;
        .global-table-title {
            box-sizing: border-box;
            padding-right: 30px;
            padding-left: 20px;
        }
        .el-table td:first-child > .cell,
        .el-table th:first-child > .cell {
            padding-left: 20px !important;
        }
    }
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
    }
    .btn-right {
        float: right;
        //margin-left: 38px;
    }
    .margin-right0 {
        margin-right: 0 !important;
    }
    .marginRight55 {
        margin-right: 54px;
    }
    .handle-select {
        width: 120px;
    }

    .handle-input {
        display: inline-block;
        width: 180px;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .order-list-table {
        .view-detail,
        .cancel-order {
            // margin-left: 8px;
        }
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .cursor-class {
        cursor: pointer;
    }
    .remark-box {
        margin: 0;
    }
    .el-table__fixed-right::before,
    .el-table__fixed::before {
        height: 0;
    }
    .el-table--scrollable-x .el-table__body-wrapper {
        min-height: 400px !important;
    }
    .el-table__body-wrapper {
        min-height: 400px !important;
    }
    .empty-list-box {
        position: absolute;
        top: 117px;
        left: 50%;
        z-index: 1;
        display: flex;
        align-items: center;
        height: calc(100vh - 250px);
        width: 200px;
        transform: translateX(-50%);
        .empty-list {
        }
    }
    .el-date-editor--datetimerange.el-input,
    .el-date-editor--datetimerange.el-input__inner {
        //width: 380px;
    }
    /*表格-订单状态*/
    .order-status {
        display: inline-block;
        padding: 0 9px;
        height: 26px;
        border-radius: 15px;
        color: rgba(255, 255, 255, 0.85);
        font-weight: 400;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 26px;
    }
    // 待付款
    .order-pending-payment {
        background: rgba(24, 144, 255, 0.4);
    }
    // 已付款
    .order-paid {
        background: #1890ff;
    }
    // 已取消
    .order-cancelled {
        background: #ff4d4f;
    }
    .flex-column {
        flex-direction: column;
    }
    .el-dialog__header{
        border-bottom: 1px solid #F0F2F5;
    }
    .reason-dialog{
        .el-dialog__body {
            padding: 32px 24px 32px !important;
        }
    }
    .send-coupons-dialog{
        .el-dialog__body {
            padding: 32px 0 32px !important;
        }
    }
    .send-coupons-form{
        padding:0 24px 30px;
    }
    .upload-box{
        padding: 30px 24px 20px;
        border-top: 1px solid #F0F2F5;
    }
    .paddingTOP0 {
        padding-top: 0;
    }
    .file-type{
        height: 22px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
        line-height: 22px;
        padding: 8px 0 12px;
    }
    .el-icon-upload-class{
        color: unset;
        font-size: 16px;
        line-height: normal;
        margin: 0 10px 0 0;
    }
}
.manual-adjust-dialog {
    .empty-list {
        min-height: 300px;
    }
}
.goods-series-create{
    .tabs-wrap{
        width: 100%;
        background: #fff;
        padding: 13px 32px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    .flex-wrap{
        display: flex;
        align-items: center;
    }
    .goods-table-padding{
        padding: 0px 0 5px !important;
        margin-bottom: 0;
    }
    .timg {
        width: 80px;
        height: 60px;
        cursor: pointer;
    }
    .search-form-box{
        padding: 0 32px;
    }
    .marginTop20{
        margin-top: 20px;
    }
    .form-content{
        background: #fff;
        padding: 30px;
        .form-item:last-child{
            margin-bottom: 0 !important;
        }
        .inline-block{
            display: inline-block;
        }
        .w300{
            width: 300px;
        }
        .w100{
            width: 100px;
        }
        .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
            margin-bottom: 30px;
        }
        .form-item{
            //display: flex;
        }
        .el-input-group__append{
            background: #EEEEEE;
            padding: 0 9px;
        }
        .tip-text{
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.45);
        }
        .btn-box{
            flex: 0 0 136px;
            width: 136px;
        }
        .add-btn-box{
            flex: 0 0 300px;
            width: 300px;
            margin-left: auto;
            margin-right: 0;
        }
    }
    .operations{
        width: 100%;
        height: 45px;
        padding: 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .btn-cancel{
            margin-left: 20px;
            background-color: #FF4D4F;
            border-color: #FF4D4F;
        }
        .el-button--danger:focus, .el-button--danger:hover{
            background: #f78989;
            border-color: #f78989;
        }
    }
    .padding40{
        padding: 40px;
    }
    .tags-box{
        display: flex;
    }
    .select-tags-box{
        margin-left: 30px;
        padding-top: 3px;
        flex: 1;
        .el-tag--medium{
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
    .sort-select{
        margin-right: 20px;
        width: 140px;
    }
    .table-content{
        width: 100%;
        padding: 0!important;
        overflow: scroll;
        .goods-detail-ino{
            min-width: 1060px;
        }
        .th-box{
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 22px;
            height: 54px;
            display: flex;
            //background: rgba(0, 0, 0, 0.02);
            border-bottom: 1px solid #E9E9E9;
            div{
                display: flex;
                align-items: center;
                padding: 10px;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                //flex-shrink: 0;
                background: rgba(0, 0, 0, 0.02);
                //border-bottom: 1px solid #E9E9E9;
            }
        }
        .sort-box{
            width: 66px;
            padding-left: 20px !important;
            .tuozhuai-wrap{
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
        .check-box-all,.check-box{
            width: 100px;
            padding-left: 20px !important;
        }
        .goods-id{
            width: 88px;
        }
        .goods-img{
            width: 120px;
            .timg {
                width: 80px;
                height: 60px;
            }
        }
        .goods-name{
            min-width: 180px;
            flex: 1;
        }
        .w100{
            width: 100px;
        }
        .w88{
            width: 88px;
        }
        .w80{
            width: 80px;
        }
        .real-sale{
            width: 88px;
        }
        .goods-cate,.goods-status{
            width: 88px;
        }
        .sales-status{
            width: 98px;
        }
        .operation-box{
            width: 100px;
        }
        .goods-list{
            cursor: pointer;
            min-height: 300px;
            max-height: calc(100vh - 254px);
            overflow-y: scroll;
            .goods-item-wrap{
                width: 100%;
                background: #fff;
            }
            .goods-item{
                background: #fff;
                border-bottom: 1px solid #E9E9E9;;
                display: flex;
                div{
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }
            }
            .sku-wrap{
                width: 100%;
                overflow-x: scroll;
                .sku-detail-info{
                    min-width: 1060px;
                }
                .sku-th-box{
                    font-size: 14px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.85);
                    line-height: 22px;
                    width: 100%;
                    height: 54px;
                    display: flex;
                    //background: rgba(0, 0, 0, 0.02);
                    border-bottom: 1px solid #E9E9E9;
                    div{
                        display: flex;
                        align-items: center;
                        padding: 10px;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        background: rgba(0, 0, 0, 0.02);
                        //border-bottom: 1px solid #E9E9E9;
                        //flex-shrink: 0;
                    }
                }
                .sku-status{
                    width: 100px;
                    padding-left: 20px !important;
                }
                .sku-img{
                    width: 120px;
                    .timg {
                        width: 80px;
                        height: 60px;
                    }
                }
                .sku-name{
                    min-width: 160px;
                    flex: 1;
                }
                .sku-code{
                    width: 100px;
                }
                .sku-real-sales,.sku-price{
                    width: 88px;
                }
                .sku-col-item{
                    //width: 88px;
                }
                .sku-item-wrap{
                    width: 100%;
                    background: #fff;
                }
                .sku-item{
                    background: #fff;
                    border-bottom: 1px solid #E9E9E9;;
                    display: flex;
                    div{
                        padding: 10px;
                        display: flex;
                        align-items: center;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                    }
                }

            }
        }
        .empty-list,.is-all{
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
        }
        .is-all{
            height: 64px;
        }
    }
    .dot {
        display: inline-block;
        margin-right: 8px;
        width: 8px;
        height: 8px;
        border-radius: 4px;
    }
    .tip-text{
        color: rgba(0, 0, 0, 0.45);
    }
}

