
.update-dialog{
  top: 50%;
  margin: 0 auto 0 !important;
  transform: translateY(-50%);
  .el-form--inline .el-form-item{
    margin-right: 25px;
  }
  .empty-list{
    min-height: 300px;
  }
  .el-table__body-wrapper{
    min-height: 300px;
    max-height: calc(100vh - 300px);
  }
  .el-dialog__header{
    border-bottom: 1px solid #F0F2F5 !important;
  }
  .el-dialog__body{
    padding: 30px 0 !important;
  }
  .pagination {
    margin: 10px 0;
    text-align: right;
  }
  .goods-name-wrap{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .goods-name{
    width: 200px;
    display: inline-block;
  }
  .goods-name-input{
    min-height: 60px;
    display: flex;
    align-items: center;
  }
}