.add-goods-modal{
/*添加货物*/
  .btn-add-goods{
    position: absolute;
    top: 10px;
    right: 24px;
  }
  .el-dialog__body{
    max-height: 400px;
    overflow-y: scroll;
  }
  .el-dialog__footer{
    padding: 10px 24px !important;
  }
  .el-button--mini, .el-button--small{
    font-size: 14px;
    padding: 8px 15px;
  }
  .add-goods-box{
    .add-goods-item{
      float: left;
      display: inline-block;
      margin-right: 35px;
      .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
        margin-bottom: 28px;
      }
      .el-input{
        width: 220px;
      }
      .el-form-item__error{
        //left: 45px;
        padding-top: 6px;
      }
    }
    .stock-num-input{
      .el-input{
        width: 140px !important;
      }
    }
    .btn-box{
      float: right;
      margin-bottom: 30px;
    }
  }
}