.product-label-page{
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
    }
    .tabs-nav{
        margin-right: 30px;
        .el-radio-button--small .el-radio-button__inner{
            width: 74px;
        }
        .el-radio-button__orig-radio:checked+.el-radio-button__inner{
            background: #fff;
            color: #1890FF;
            border-color: #1890FF;
            -webkit-box-shadow: -1px 0 0 0 #1890FF;
            box-shadow: -1px 0 0 0 #1890FF;
        }
        .el-radio-button:first-child .el-radio-button__inner{
            border-radius: 2px 0 0 2px;
        }
        .el-radio-button:last-child .el-radio-button__inner{
            border-radius: 0 2px 2px 0;
        }
    }
    .container-table-has-search{
        padding: 0 0 15px;
        .global-table-title{
            padding-left: 20px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        .el-table td:first-child>.cell, .el-table th:first-child>.cell{
            padding-left: 24px !important;
        }
    }
    .btn-right {
        float: right;
    }
    .handle-select {
        width: 242px;
    }

    .handle-input {
        width: 180px;
        display: inline-block;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .mr10 {
        margin-right: 10px;
    }
    .m-t-16 {
        margin-top: 16px;
    }
    .p-t-0 {
        padding-top: 0;
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .pos-relative {
        top: 0;
        left: 0;
    }

    .demo-table-expand {
        font-size: 0;
    }
    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
    .el-button + .el-button {
        //margin-left: 20px;
    }
    .m-r-20 {
        margin-right: 20px !important;
    }
    .m-l-0 {
        margin-left: 0 !important;
    }
    .message-delete {
        width: 340px;
    }
    .el-form-item__error {
        //margin-top: 8px;
    }
    .child-line {
        color: rgba(216, 216, 216, 1);
    }
    .marginRight10{
        margin-right: 10px;
    }
    .input-with-search{
        .el-button{
            background: #1890FF;
            color: #fff;
            border-radius: 0 !important;
            font-size: 14px;
            padding: 9px 15px !important;
        }
    }
    /*顶部 分类*/
    .category-wrap{
        width: 100%;
        display: flex;
        margin-bottom: 16px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #E9E9E9;
        .category-level{
            width: 80px;
            padding-right: 12px;
            line-height: 30px;
            height: 30px;
            font-size: 14px;
            color: #606266;
            text-align: right;
            display: inline-block;
            box-sizing: border-box;
        }
        .category-list{
            //height: 38px;
            overflow: hidden;
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            .category-item{
                height: 28px;
                line-height: 28px;
                border-radius: 3px;
                //border: 1px solid rgba(0, 0, 0, 0.65);
                box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.3);
                cursor:pointer;
                color: rgba(0, 0, 0, 0.65);
                font-size: 14px;
                padding: 0 12px;
                margin: 1px 30px 20px 1px;
                .edit-icon-box,.delete-icon-box{
                    width: 20px;
                    height: 100%;
                    display: inline-block;
                }
                .edit-icon-box{
                    margin-left: 10px;
                }
                .delete-icon-box{
                    margin-left: 0;
                }
                .edit-icon,.delete-icon{
                    width: 10px;
                    height: 10px;
                    display: inline-block;
                    margin-left: 5px;
                }
                .edit-icon{
                    background: transparent url(../../../assets/img/edit.svg) no-repeat 100%;
                }
                .delete-icon{
                    background: transparent url(../../../assets/img/close.svg) no-repeat 100%;
                }
                .edit-choose{
                    background: transparent url(../../../assets/img/edit-choose.svg) no-repeat 100%;
                }
                .delete-choose{
                    background: transparent url(../../../assets/img/close-choose.svg) no-repeat 100%;
                }
                //.edit-and-delete{
                //    width: 45px;
                //}
                img{
                    width: 10px;
                    height: 10px;
                    margin-left: 10px;
                    color: #ccc;
                }
                .marginLeft15{
                    margin-left: 15px;
                }
            }
            .is-select{
                background: #1890FF;
                color: #fff;
                //border: 1px solid #1890FF;
                box-shadow: 0 0 0 0.5px #1890FF;
                i{
                    //color: #1890FF;
                    color: #fff;
                }
            }

        }
        .packUpHeight{
            height: 49px;
        }
        .open-or-close{
            width: 80px;
            height: 30px;
            color: #1890FF;
            .open-or-close-btn{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                span{
                    font-size: 14px;
                    font-weight: 400;
                    cursor: pointer;
                }
                i{
                    cursor: pointer;
                    margin-left: 5px;
                    -webkit-transition: -webkit-transform .3s;
                    transition: -webkit-transform .3s;
                    transition: transform .3s;
                    transition: transform .3s, -webkit-transform .3s;
                    transition: transform .3s,-webkit-transform .3s;
                }
                .rotateZ180{
                    -webkit-transform: rotateZ(180deg);
                    transform: rotateZ(180deg);
                }
            }
        }
    }
    .el-table__empty-text{
        padding: 50px 0;
    }
}