.table-title {
    margin-top: 16px;
    .add-sku {
        margin-right: 20px;
        margin-left: auto;
    }
}
.table-title:first {
    margin-top: 0px;
}
.content-table {
    .el-form-item {
        margin-right: 0 !important;
        margin-bottom: 0;
        padding: 14px 0;
    }
    .blue-column {
        background: #e7f4ff;
    }
}
.submit-wrap {
    text-align: center;
    .submit-btn {
        margin: 50px auto 0;
    }
}
.dialog-type {
    margin: 30px 0;
    text-align: center;
}
.content-goods {
    // overflow-y: scroll;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 20px 20px;
    width: auto;
    height: calc(100% - 40px);
    background: #fff;
    .cursor {
        cursor: pointer;
    }
    .el-tag {
        margin-right: 8px;
    }
    .hide-upload {
        & /deep/ .el-upload--picture-card {
            display: none;
        }
    }
    .opt-btn {
        margin: 0 0 10px 0;
        width: 105px;
    }
    .img-wrap {
        position: relative;
        width: 80px;
        height: 60px;
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 60px;
            background: rgba(0, 0, 0, 0.6);

            .upload-sku /deep/ .el-upload-list {
                display: none;
            }
            .icon-edit {
                margin-right: 10px;
            }
            .iconfont {
                color: #fff;
                font-size: 14px;
                cursor: pointer;
            }
        }
        &:hover .mask {
            display: flex;
        }
    }
    .timg {
        width: 80px;
        height: 60px;
        cursor: pointer;
    }
    & /deep/ .el-form-item__label {
        color: #000000;
        font-weight: 500;
        font-size: 14px;
    }
    .el-form-item {
        margin-right: 80px;
    }
    .tag {
        margin-left: 10px;
    }
    .upload-demo {
        margin-bottom: 40px;
    }
    .sub-title {
        margin: 12px 0 20px;
        color: #000000;
        font-weight: 500;
        font-size: 14px;
    }
    .table-radio-content {
        .table-radio-last {
            margin-right: 0px;
        }
        .el-form-item {
            padding: 0;
        }
    }
}

.el-upload-list__item div {
    width: 146px;
    height: 146px;
}
.icon-revoke {
    margin-left: 10px;
    cursor: pointer;
}
