/* new */
.product-category-page{
    .container{
        //padding: 0 30px 0;
        height: 100%;
        box-sizing: border-box;
    }
    .el-table td:first-child>.cell, .el-table th:first-child>.cell{
        padding-left: 24px !important;
    }
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
    }

    .btn-right {
        float: right;
    }
    .handle-select {
        width: 100%;
    }

    .handle-input {
        width: 180px;
        display: inline-block;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .mr10 {
        margin-right: 10px;
    }
    .m-t-16 {
        margin-top: 16px;
    }
    .p-t-0 {
        padding-top: 0;
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .pos-relative {
        top: 0;
        left: 0;
    }

    .demo-table-expand {
        font-size: 0;
    }
    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
    .el-button + .el-button {
        //margin-left: 20px;
    }
    .m-r-20 {
        margin-right: 20px !important;
    }
    .m-l-0 {
        margin-left: 0 !important;
    }
    .message-delete {
        width: 340px;
    }
    .el-form-item__error {
        //margin-top: 8px;
    }
    .child-line {
        color: rgba(216, 216, 216, 1);
    }
    .marginRight10{
        margin-right: 10px;
    }
    /*树形表格打开关闭图标*/
    .el-table__expand-icon {
        color: rgba(24, 144, 255, 1);
        .el-icon-arrow-right:before {
            content: '\e7a0';
        }
    }
    .el-table__expand-icon--expanded {
        transform: rotate(0);
        color: #666;
        .el-icon-arrow-right:before {
            content: '\e7a2';
        }
    }
    .avatar-uploader .el-upload {
        width: 160px;
        height: 160px;
        border: 1px dashed #d9d9d9;
        background: rgba(0, 0, 0, 0.04);
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        //border-color: #409eff;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .avatar-wrap{
            width: 46px;
            height: 46px;
            border: 1px dashed rgba(0, 0, 0, 0.85);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 36px;
            height: 36px;
            display: block;
            vertical-align: bottom;
        }
        .add-img-text{
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            line-height: 22px;
            display: inline-block;
            padding-top: 20px;
        }
    }
    .avatar {
        width: 160px;
        height: 160px;
        display: block;
        object-fit:cover;
        border-radius: 2px;
    }
    .magnifier-box{
        width: 36px;
        height: 36px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 2px 0 2px 0;
        position: absolute;
        right: 7px;
        bottom: 7px;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        .magnifier-img{
            width: 36px;
            height: 36px;
            vertical-align: bottom;
            display: inline-block;
        }
        .small-img{
            width: 100%;
            height: 100%;
            //opacity: 0.5;
            .el-icon-circle-close{
                color: #000;
            }
            .el-image-viewer__img{
                width: 640px;
            }
        }
    }
    .el-dialog__body{
        padding: 40px 24px 0 24px !important;
    }
    .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
        margin-bottom: 40px;
    }
}