html {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
}
.head-container {
    margin-bottom: 16px;
    padding: 24px 20px 4px 32px;
    background-color: #fff;
    .el-form {
        display: flex;
        flex-wrap: wrap;
        .el-form-item {
            display: flex;
            align-self: baseline;
            flex: 0 0 265px;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 265px;

            .filter-item {
                width: 100%;
                border-radius: 0;
                // select多选框初始高度设置
                &.el-cascader {
                    // height: 32px;
                    .el-input {
                        // height: 32px;
                        // .el-input__inner {
                        //     height: 32px !important;
                        // }
                        // &.el-input--small.el-input--suffix .el-input__inner {
                        //     height: auto !important;
                        // }
                        &.el-input--small.el-input--suffix .el-input__inner[style='height: 34px;'] {
                            height: 32px !important;
                        }
                    }
                }
                input {
                    border-radius: 0;
                }
            }

            .el-form-item__content {
                flex: 1;
            }
            // 默认四字宽度
            .el-form-item__label {
                margin-top: 1px;
                // width: 76px;
                height: 32px;
                border: 1px solid #dcdfe6;
                border-right: 0;
                text-indent: 10px;
                line-height: 30px;
            }
        }
        // 时间区间 占两个位
        .long-time {
            flex: 0 0 550px;
            .el-form-item__label {
                margin-top: 0px;
            }
        }
        // 按钮
        .form-item-btn {
            margin-left: auto;
            .el-button {
                // width: 60px;
            }
            .el-form-item__content {
                display: flex;
                justify-content: flex-end;
            }
        }
        // 区间 两个输入框
        .interval {
            .el-form-item__content {
                display: flex;
                .filter-item {
                    width: 45%;
                }
                .separator {
                    width: 10%;
                    text-align: center;
                }
            }
        }
    }

    .el-button + .el-button {
        margin-left: 10px !important;
    }
    .el-select__caret.el-input__icon.el-icon-arrow-up {
        // line-height: 30.5px;
    }
    .date-item {
        display: inline-block;
        margin-bottom: 10px;
        width: 223px !important;
        // height: 30.5px;
        // vertical-align: middle;
    }
}
// el-table 默认空数据显示 宽度修正
.el-table__empty-block {
    justify-content: flex-start;
    .el-table__empty-text {
        width: ~'calc(100vw - 208px)';
    }
}
.pagination-container {
    padding: 10px 0;
    background-color: #fff;
}
.table-title {
    display: flex;
    align-items: center;
    height: 62px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    .line {
        margin: 0 8px 0 20px;
        width: 4px;
        height: 16px;
        border-radius: 2px;
        background: #1890ff;
    }
}
.table-btn {
    margin: 0 18px 10px 0 !important;
    padding: 0 !important;
    font-weight: 400 !important;
}
// 分隔线
.divider {
    width: 100%;
    height: 1px;
    background: #e9e9e9;
}

// 颜色

.text-red {
    color: #ff4d4f;
}
.text-yellow {
    color: #faad14;
}
.text-blue {
    color: #1890ff;
}
.text-green {
    color: #52c41a;
}
.text-purple {
    color: #8318ff;
}

.dot-grey {
    background: rgba(0, 0, 0, 0.25);
}
.dot-red {
    background: #ff4d4f;
}
.dot-yellow {
    background: #faad14;
}
.dot-blue {
    background: #1890ff;
}
.dot-green {
    background: #52c41a;
}
.dot-purple {
    background: #8318ff;
}

// goods-list
.goods-list .sku-table td:first-child > .cell,
.goods-list .sku-table th:first-child > .cell {
    // padding-left: 0px !important;
}
.goods-list .sku-table .el-table__row:last-child td {
    border: none;
}
// popperover
.statistics-popover {
    min-width: 80px;
}
.group-popper {
    overflow-x: scroll;
    // padding: 0;
    max-height: 420px;
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
}
.table-title {
    position: relative;
    .search {
        font-size: 18px;
        cursor: pointer;
    }
    .grey-line {
        margin: 0 20px;
        width: 1px;
        height: 26px;
        background: #e6e6e6;
    }
    .head-container {
        position: absolute;
        top: 63px;
        z-index: 9;
        // border: 1px solid #000;
        border-radius: 2px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.12);
        // transition: all 3s ease-in-out;
    }
}
.slide-fade-enter-active {
    transition: all 0.3s ease;
}
.slide-fade-leave-active {
    transition: all 0.3s ease;
}
.slide-fade-enter,
.slide-fade-leave-to {
    opacity: 0;
    transform: translateY(-30px);
}
.search-value{
    margin-left: 20px;
    margin-right: 20px;
    height: 26px;
    flex: 1;
    position: relative;
    overflow: hidden;
    //background: #00a854;
    .search-item{
        display: inline-block;
        background: rgba(0, 0, 0, 0.04);
        height: 22px;
        padding: 0 10px;
        line-height: 22px;
        border-radius: 3px;
        //border: 1px solid rgba(0, 0, 0, 0.65);
        box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.15);
        //cursor:pointer;
        color: rgba(0, 0, 0, 0.65);
        font-size: 12px;
        margin:2px 6px 2px 2px;
        .tags-li-icon{
            cursor: pointer;
        }
    }
    .search-value-clone{
        position: absolute;
        width: 100%;
        top: -200px;
        left: 0;
        z-index: -999;
        //background: #00a854;
    }
}